{
  "name": "likho",
  "version": "0.0.7",
  "description": "Very sweet CLI text editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/talhabalaj/likho.git"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.14",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/index.ts --target=bun --packages external --outfile dist/index.js",
    "release:build": "bun run scripts/build-release.ts",
    "release:publish": "bun run scripts/publish-npm-release.ts dist/npm",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opentui/core": "0.5.1",
    "@opentui/keymap": "0.5.1",
    "@types/bun": "1.3.14",
    "fuse.js": "7.5.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  }
}
