{
  "name": "likho",
  "version": "0.0.5",
  "description": "Very sweet CLI text editor",
  "type": "module",
  "bin": {
    "likho": "bin/likho.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "bun build src/index.ts --target=bun --packages external --outfile dist/index.js",
    "release:build": "bun run scripts/build-release.ts",
    "prepack": "bun test && bun run typecheck",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opentui/core": "0.5.1",
    "@opentui/keymap": "0.5.1",
    "@types/bun": "1.3.14",
    "fuse.js": "7.5.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  }
}
